{
  "name": "harveyz-skill",
  "version": "0.14.2",
  "description": "Skill manager for Claude Code, Cursor, and Codex",
  "type": "module",
  "bin": {
    "hskill": "bin/cli.js"
  },
  "scripts": {
    "prepack": "node scripts/generate-npmignore.js",
    "test": "bats tests/ && cd tools/p-launch && python3 -m pytest tests/test_p_launch.py -v && cd ../.. && bash scripts/run-skill-tests.sh"
  },
  "files": [
    "bin/",
    "lib/",
    "bundles.json",
    "skills-index.json",
    "CHANGELOG.md",
    "skills/research/url-extract/",
    "skills/research/vision-extract/",
    "skills/research/youtube-learner/",
    "skills/creative/add-todo/",
    "skills/creative/insight/",
    "skills/coding/git-workflow-init/",
    "skills/coding/full-stack-debug-env/",
    "skills/coding/pm-task-dispatch/",
    "skills/coding/task-close/",
    "skills/writing/doc-forge/",
    "skills/writing/diagram/",
    "skills/writing/diataxis-docs/",
    "skills/writing/dir-manage/",
    "skills/writing/migrate-specs/",
    "skills/design/brand-scout/",
    "skills/design/style-build/",
    "skills/design/sync-design-html/",
    "skills/meta/skill-analyzer/",
    "skills/meta/git-cleanup/",
    "skills/meta/contribute-skill/",
    "skills/meta/skill-publish/",
    "skills/meta/archive-skill/",
    "skills/meta/dedup-skill/",
    "skills/meta/opencode-runner/",
    "skills/meta/project-release/",
    "tools/p-launch/",
    "tools/todo-tool/",
    "tools/hub/",
    "hooks/check-similar-branch/"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0"
  },
  "author": "harveyzhang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harveyzhang814/harveyz-skill.git"
  },
  "license": "MIT"
}
