{
  "name": "harveyz-skill",
  "version": "0.23.0",
  "description": "Skill manager for Claude Code, Cursor, and Codex",
  "type": "module",
  "bin": {
    "hskill": "bin/cli.js"
  },
  "scripts": {
    "prepack": "node scripts/generate-npmignore.js",
    "test": "bats tests/ && bash scripts/run-skill-tests.sh"
  },
  "files": [
    "bin/",
    "lib/",
    "bundles.json",
    "skills-index.json",
    "CHANGELOG.md",
    "skills/mint/learn-skill/",
    "skills/research/extract-url/",
    "skills/research/extract-vision/",
    "skills/research/learn-video/",
    "skills/research/survey-skillrepo/",
    "skills/research/learn-paper/",
    "skills/research/extract-cognition/",
    "skills/research/probe-session/",
    "skills/creative/capture-todo/",
    "skills/creative/capture-insight/",
    "skills/coding/init-workflow/",
    "skills/coding/setup-debug/",
    "skills/coding/init-goal/",
    "skills/coding/question-me/",
    "skills/coding/capture-vocab/",
    "skills/writing/forge-doc/",
    "skills/writing/draw-diagram/",
    "skills/writing/manage-dir/",
    "skills/writing/migrate-spec/",
    "skills/design/scout-brand/",
    "skills/design/build-style/",
    "skills/design/sync-design/",
    "skills/mint/init-skill/",
    "skills/mint/publish-skill/",
    "skills/mint/archive-skill/",
    "skills/mint/dedup-skill/",
    "skills/mint/contribute-skill/",
    "skills/mint/fix-skill/",
    "skills/mint/runby-opencode/",
    "skills/mint/scout-philosophy/",
    "skills/meta/clean-git/",
    "skills/meta/release-project/",
    "skills/meta/sync-hotfix/",
    "skills/meta/sync-agent/",
    "tools/hub/",
    "tools/sync-agent/",
    "hooks/check-similar-branch/"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0"
  },
  "author": "harveyzhang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harveyzhang814/harveyz-skill.git"
  },
  "license": "MIT"
}
